{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "serve": "set NODE_OPTIONS=\"--max_old_space_size=8192\" && nga serve"
  },
  "precommit": {
    "silent": true,
    "run": []
  },
  "devDependencies": {
    "mysql": "^2.11.1"
  }
}
